{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
     
      "outDir": "./dist",
      "typeRoots": ["./node_modules/@types", "./types"]
    },
    "include": ["**/*", "/types"]
  }
  